<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserSignIn">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSignIn"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="348dp" />

    <com.google.android.gms.common.internal.SignInButtonImpl
        android:id="@+id/btnEmailSignIn"
        style="@android:style/Widget.Button"
        android:layout_width="368dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="#F70A0A"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:text="@string/sign_in_with_email"
        android:textColor="#FFEBEE"
        android:textSize="18sp" />

</LinearLayout>