<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:orientation="vertical"
    tools:context=".SignupActivity">


    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="197dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:baselineAligned="false"
        android:text="@string/email"
        android:textSize="20sp"
        android:layout_marginStart="10dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:baselineAligned="false"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no"
        android:layout_marginStart="10dp" tools:targetApi="o" />

    <TextView
        android:id="@+id/textViewNames"
        android:layout_width="197dp"
        android:layout_height="40dp"
         android:layout_marginLeft="10dp"
        android:text="@string/first_last_name"
        android:textColor="#ff0f00"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNames"
        android:layout_width="395dp"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#ff0f00"
        android:foregroundGravity="bottom"
        android:textColor="#ff0f00"
        android:textColorHint="#ff0f00" tools:targetApi="lollipop"
        android:inputType=""
        android:importantForAutofill="no" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="382dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType=""
        android:layout_marginStart="10dp" tools:targetApi="o" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:background="#C2185B"
        android:text="@string/save"
        android:textColor="#F8FAFA"
        android:textSize="18sp"
        android:layout_marginStart="260dp" />

</LinearLayout>