<resources>
    <string name="app_name">Travelmantics</string>
    <string name="email">Email</string>
    <string name="save">Save</string>
    <string name="select_image">SELECT IMAGE</string>
    <string name="password">Password</string>
    <string name="title_hint">Deal Title</string>
    <string name="price_hint">Price (numbers only)</string>
    <string name="description_hint">Description</string>
    <string name="save_menu">save</string>
    <string name="insert_new_deal">New Travel Deal</string>
    <string name="delete_menu">delete</string>
    <string name="todo">TODO</string>
    <string name="sign_in_with_email">Sign in with Email</string>
    <string name="todo">TODO</string>
    <string name="enter_description">Enter Description</string>
    <string name="enter_title">Enter Title</string>
    <string name="enter_title">Enter Title</string>
    <string name="enter_description">Enter Description</string>
    <string name="password">Password</string>
    <string name="first_last_name"><![CDATA[First & last name:]]></string>
</resources>
