<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="395dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_description"
        android:foregroundGravity="bottom"
        android:importantForAutofill="no"
        android:inputType=""
        android:textColor="#ff0f00"
        android:textColorHint="#ff0f00" tools:targetApi="o"/>

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff0f00"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:hint="@string/enter_title"
        android:inputType="textEmailAddress" tools:targetApi="o"
        android:importantForAutofill="no"
         />


    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="385dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:hint="@string/password"
        android:inputType=""
        android:importantForAutofill="no"
        android:layout_marginStart="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_image"
        android:layout_marginStart="140dp" />

    <ImageView
        android:id="@+id/imageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:contentDescription="@string/todo" />

</LinearLayout>